# DATA
# ############################################################

set A := 1,2,3,4;									# Antigens
set B := 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15; 		# Bundles
set M := 1,2,3,4;									# Market Segments
set P := 1,2,3;										# Producers

param dmdElas := 1.1;									# Demand Elasticity (Paper=1.1)
param phi     := 5;									# phi (paper=5)

param Rbm :											# reservation price of B in M
		1		2		3		4	:=
	1	24.00	6.00	2.40	0.80
	2	19.00	4.75	1.90	0.63
	3	19.00	4.75	1.90	0.63
	4	22.00	5.50	2.20	0.73
	5	55.00	13.75	5.50	1.83
	6	55.00	13.74	5.50	1.83
	7	60.00	15.00	6.00	2.00
	8	50.00	12.50	5.00	1.67
	9	55.00	13.75	5.50	1.83
	10	55.00	13.75	5.50	1.83
	11	95.00	23.75	9.50	3.17
	12	99.00	24.75	9.90	3.30
	13	100.00	25.00	10.00	3.33
	14	95.00	23.75	9.50	3.17
	15	140.00	35.00	14.00	4.67
;

param lam :=										# avg number of children born in M
	1	14
	2	46
	3	60
	4	11
;

param Cbp default 0.0:								# capital recovery of B by P
		1	2	3	:=
	1	20	.	.
	2	.	15	.
	3	.	.	15
	4	15	.	.
	5	.	30	.
	6	.	.	30
	7	30	.	.
	8	.	30	.
	9	.	.	30
	10	30	.	.
	11	.	65	.
	12	.	.	65
	13	65	.	.
	14	.	65	.
	15	.	.	85
;

param dam :											# doses of A for full immunity in M
		1	2	3	4 :=
	1	5	5	5	5	
	2	3	3	3	3	
	3	4	4	4	4	
	4	4	4	4	4
;

param Dbm:											# max doses of B in M to avoid overimmunization
		1	2	3	4 :=		
	1	5	5	5	5
	2	3	3	3	3	
	3	4	4	4	4	
	4	4	4	4	4	
	5	3	3	3	3	
	6	4	4	4	4	
	7	4	4	4	4	
	8	3	3	3	3	
	9	3	3	3	3	
	10	4	4	4	4	
	11	3	3	3	3	
	12	3	3	3	3	
	13	4	4	4	4	
	14	3	3	3	3	
	15	3	3	3	3	
;

param Sbp default 0:								# max doses of B made by P
		1	2	3	:=
	1	400	.	.
	2	.	400	.
	3	.	.	400
	4	400	.	.
	5	.	60	.
	6	.	.	60
	7	60	.	.
	8	.	60	.
	9	.	.	50
	10	50	.	.
	11	.	80	.
	12	.	.	80
	13	80	.	.
	14	.	50	.
	15	.	.	50
;

set B1a:											# Bundle b that supplies antigen a
		1	2	3	4	:=
	1	+	-	-	-	
	2	-	+	-	-
	3	-	-	+	-
	4	-	-	-	+
	5	+	+	-	-
	6	+	-	+	-
	7	+	-	-	+  
	8	-	+	+	-
	9	-	+	-	+
	10	-	-	+	+
	11	+	+	+	-
	12	+	+	-	+
	13	+	-	+	+
	14	-	+	+	+	
	15	+	+	+	+
;
 
set B2p:											# Bundle b manufactured by producer p
		1	2	3	:=  
	1	+	-	-
	2	-	+	-
	3	- 	-	+
	4	+	-	-
	5	-	+	-
	6	-	-	+
	7	+	-	-
	8	-	+	-
	9	-	-	+
	10	+	-	-
	11	-	+	-
	12	-	-	+
	13	+	-	-
	14	-	+	-
	15	-	-	+
;	




